#App
  background-color: rgba(0,0,0,0.75)
  background-blend-mode: multiply
  background-size: cover
  background-position: center
  background-image: url("/background.jpg")
  height: 100vh

.MuiDataGrid-columnSeparator
  display: none !important

.MuiBottomNavigation-root
  background-color: #f59300 !important

.MuiDataGrid-cellRight::after
  content: " €"

.customCard
  border: 1px solid rgba(81, 81, 81, 1)

.animate
  animation: slidein .3s

#output
  display: inline-block
  text-align: center
  width: 24vw
  color: black
  margin: 0 1rem
  margin-bottom: 1rem
  font-size: 16vw
  position: relative
  top: 10px
  background-color: white
  border-radius: 12px
  box-shadow: inset 3px 3px 10px rgba(0,0,0,0.5)

#dataGrid
  height: 50vh
  padding: 0

@keyframes slidein
  0%
    opacity: 0

  100%
    opacity: 1

#header
  text-align: center
  position: absolute
  width: 100vw

  & img
    height: 12vh
    margin-top: 3vh

#Splashscreen
  position: absolute
  width: 100vw
  height: 100vh
  z-index: 999999
  background-color: rgba(0,0,0,0.8)
  background-image: url(./background.jpg)
  background-size: cover
  background-position: center
  background-blend-mode: multiply
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  & img
    max-width: 80vw
    animation: 2s slidein

.MuiFormGroup-root
  max-width: 250px
  margin: auto

  & > div
    margin: 8px

  & > button
    margin: 24px

.errorMessage
  position: absolute
  font-family: 'Roboto Slab'
  width: 100vw
  top: 18vh
  left: 0
  display: block
  text-align: center
  color: white
  text-align: center
  background-color: red